

FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\AusgabeHohlprofil_R.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\AusgabeRechteck.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\EingabeHohlprofil_R.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\EingabeRechteck.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\MainWindow.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\EingabeKreis.xaml;;
FC:\Users\warne\Desktop\Repositories\HSP_A1_SoSe2020_Jade-HS\WpfApp_Sprint1_HSP_A1\WpfApp_Sprint1_HSP_A1\AusgabeKreis.xaml;;

